jms {
  queueManager {
    name = "QM1"
    endpoints = [
      {
        host: "localhost"
        port: 1414
      }
    ]
    username = "app"
    password = "passw0rd"
    authrequired = true
  }
  queueNames = ["DEV.QUEUE.1","DEV.QUEUE.2","DEV.QUEUE.3"]
}